NODE_ENV=development
PORT=8004
API_URL=localhost
ALF_URL=vf-os1.univ-lyon2.fr
ALF_PORT=243
ALF_FOLDER_URL=vf-os1.univ-lyon2.fr
ALF_FOLDER_PORT=8243
SCAN_URL=vf-os1.univ-lyon2.fr
SCAN_PORT=8243
ODBC_URL=vf-os1.univ-lyon2.fr
ODBC_PORT=8243
LXP_URL=vf-os1.univ-lyon2.fr
LXP_PORT=8243
CPS_CAMERA_IP1=192.168.0.100
CPS_CAMERA_PORT1=5002
CPS_CAMERA_IP2=192.168.0.101
CPS_CAMERA_PORT2=5003
CPS_CYLINDER_IP1=192.168.0.102
CPS_CYLINDER_PORT1=5003
CPS_CYLINDER_IP2=192.168.0.103
CPS_CYLINDER_PORT2=5002
CPS_URL=127.0.0.1
CPS_PORT=5000
APR_MAIL=lamoule07@live.fr
TARDY_MAIL=louis.coste69@gmail.com
NODE_TLS_REJECT_UNAUTHORIZED=0
DATABASE_HOST=vf-os2.univ-lyon2.fr
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=vf-OS@2019Dev
DATABASE=vapp5